# Sets

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/tmux-macos"
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/tmux/tmux-linux"

# run-shell ~/bin/tmux-copycat/copycat.tmux

set -g history-limit 99999

set-option -g base-index 1
setw -g pane-base-index 1

set-option -g status-keys vi
set-window-option -g mode-keys vi

set -g status-left-length 1
set -g status-left " "

set -g set-titles on
set -g set-titles-string "#T"

# set -g status-right-length 0
set -g status-right "[#S]"

# Keybindings

bind -n S-Left select-window -p
bind -n S-Right select-window -n

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key \; command-prompt
bind-key : last-pane

bind-key -t vi-copy v begin-selection

# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-border-fg colour239 #base02
set-option -g pane-active-border-fg colour242 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
